# Multi-Language-Classifier

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts  testing.txt  training.txt
src/attributes/: Attributes.java  LetterFrequencyAttribute.java  WordAttribute.java  WordEndingAttribute.java  WordStartingAttribute.java
src/examples/: GetWikipediaContent.java
src/helper/: Pair.java  WeightedList.java
src/learners/: AbsoluteDecider.java  Adaboost.java  ConfidenceDecider.java  Decider.java  DecisionTree.java  GeneticLearning.java  LanguageDecision.java  MultiClassifier.java  NetNode.java  NeuralNetwork.java  Perceptron.java
src/main/: AbsoluteDecider.java  Attributes.java  Decider.java  DecisionTree.java  GeneticLearning.java  InputRow.java  Learning.java  MultClassifier.java  MultiClassifier.java  WeightedList.java  WordAttribute.java
src/main/java/attributes/: Attributes.java  LetterFrequencyAttribute.java  WordAttribute.java  WordContainsAttribute.java  WordEndingAttribute.java  WordStartingAttribute.java
src/main/java/examples/: GetWikipediaContent.java
src/main/java/helper/: MultiLanguageDecision.java  Pair.java
src/main/java/learners/: AbsoluteDecider.java  Adaboost.java  ConfidenceDecider.java  Decider.java  DecisionTree.java  GeneticLearning.java  MultiClassifier.java
src/main/java/main/: InputRow.java  LambdaHandler.java  Learning.java
src/main/kotlin/com/zachjones/languageclassifier/: LanguageClassifierApplication.kt  LanguageClassifierProperties.kt  ShowsDataFetcher.kt  TestController.kt
src/main/kotlin/com/zachjones/languageclassifier/attribute/: Attribute.kt  LetterFrequencyAttribute.kt  WordAttribute.kt  WordContainsAttribute.kt  WordEndingAttribute.kt  WordStartingAttribute.kt
src/main/kotlin/com/zachjones/languageclassifier/config/: CorsConfig.kt  MutationsConfig.kt
src/main/kotlin/com/zachjones/languageclassifier/controller/: CorsConfig.kt  DownloadTrainingDataFetcher.kt  HealthController.kt  LanguageClassificationDataFetcher.kt  PhraseDataFetcher.kt  TrainModelDataFetcher.kt  TrainingDataFetcher.kt
src/main/resources/: application-cloud.yml  application.yml  logback-spring.xml
src/main/resources/data/: data-list.txt  odyssey-english.txt  odyssey-french.txt  odyssey-german.txt  odyssey-info.txt  odyssey-swedish.txt  training-193af1f8-c8fc-4c09-91cb-bd060032eeb7.txt  training-1cd98469-5366-48c9-b837-438ca8ba042c.json  training-35f4fd52-959d-4828-86d6-2193d4e22844.json  training-bb8d5042-cf13-41c4-a1c0-7dd03be1ae00.txt
src/main/resources/odyssey/: info.txt  odyssey-french.txt  odyssey-german.txt  odyssey-spanish.txt  odyssey-swedish.txt
src/main/resources/schema/: schema.graphqls
src/test/kotlin/com/zachjones/languageclassifier/: LanguageClassifierApplicationTests.kt
(+20 files in other folders)
