type Query {
    language(input: LanguageClassificationInput!): LanguageClassificationResult!
}

type LanguageClassificationResult {
    mostLikelyLanguage: Language!
    probabilities: [LanguageProbability]!
}

type LanguageProbability {
    language: Language!
    percentageLikely: Float!
}

input LanguageClassificationInput {
    phrase: String!
    # other parameters, like maybe the model to use
    # learner id perhaps?
}

enum Language {
    Albanian
    Croatia
    Czech
    Danish
    Dutch
    English
    French
    Gaelic
    German
    Hawaiian
    Icelandic
    Italian
    Romanian
    Samoan
    Spanish
}
